# --- Configuration Base de Données ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=luxury_clicker
DB_PORT=3306

# --- Serveur ---
PORT=5000
FRONTEND_URL=http://localhost:5173

# --- Authentification ---
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# --- Stripe ---
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51RusN4BJTCuuY1AKpMt6EvTEKoOLMeY72WhSRuHuWy7zEK00WtFJEXUPSKOykPfst6llCiZDWn5CdIOU3YCfthQn00EfZLZfrU
STRIPE_WEBHOOK_SECRET=whsec_cbc8c7e43609f6ba3fd522ea69689025627cb324795042ba0a798f682bc7aeed